% small.tex
\documentclass{beamer}
%\usetheme{default}
\usetheme{Warsaw}
\usecolortheme{whale}
\usepackage{tikz}
\usepackage[absolute,overlay]{textpos}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\newcommand{\greekbf}[1]{\boldsymbol{\mathrm{#1}}}
\newcommand{\btVFill}{\vskip0pt plus 1filll}

%\setbeamertemplate{background}[grid][step=.25\textwidth]

\title[Bayesian Radiocarbon]{Bayesian Reconstruction of Past Demography}
%\subtitle
\author{Michael Holton Price}
\institute[Penn State] {
	Santa Fe Institute\\
	MichaelHoltonPrice@gmail.com\\
	\line(1,0){0}\\
	Society for American Archaeology\\
	12 Apr 2018\\
}
%\date{05 Feb 2014}
\date{}

% Note: default dimensions are 128 mm by 96 mm (4 x 3)
\begin{document}

%----------- titlepage ----------------------------------------------%
\begin{frame}[plain]
  \titlepage
\end{frame}

%----------- slide --------------------------------------------------%
\begin{frame}[c]
    \frametitle{Follow Along / Run the Code Yourself}
        \centering
        \Large
        \href{http://www.michaelholtonprice.com/saa2018}{http://www.michaelholtonprice.com/saa2018}
\end{frame}

%----------- slide --------------------------------------------------%
\begin{frame}[c]
    \frametitle{yada: Yet Another Demographic Analysis package}
        \centering
        \Large
        \href{http://www.michaelholtonprice.com/yada}{http://www.michaelholtonprice.com/yada}
\end{frame}

%----------- slide --------------------------------------------------%
\begin{frame}[t]
  \frametitle{Relevant Data}
  \begin{columns}[c]
   \column{.5\textwidth}
     \begin{block}{Direct}
     \begin{itemize}
       \pause
       \item{Date of Death [C14]} 
       \pause
       \item{Age at Death} 
       \pause
       \item{Isotopes} 
       \item{DNA} 
     \end{itemize}
     \end{block}
    \pause

    \column{.5\textwidth}
     \begin{block}{Indirect}
     \begin{itemize}
       \item{Pottery} 
       \item{Charcoal} 
       \item{House Counts} 
       \item{etc.} 
     \end{itemize}
     \end{block}
  \end{columns}
\end{frame}

%----------- slide --------------------------------------------------%
\begin{frame}[t]
  \frametitle{Approach: Fuse Data in a Fully Bayesian Way}
  \begin{columns}[c]
   \column{.5\textwidth}
     \pause
     \begin{block}{Status}
     \begin{itemize}
	     \item{Supporting math at end of presentation \hyperlink{math}{\beamergotobutton{click to go there}}} 
       \pause
       \bigskip
       \item{Implemented in yada:\\Date-of-Death [C14]} 
       \pause
       \bigskip
       \item{In work:\\Age-at-Death \hyperlink{aad}{\beamergotobutton{see some math}}} 
       \pause
       \bigskip
       \item{Future:\\Isotopes, DNA, etc.} 
     \end{itemize}
     \end{block}
  \end{columns}
\end{frame}


%----------- slide --------------------------------------------------%
\begin{frame}[t]
	\frametitle{Simulation: Target Curve}
    \begin{center}
        \includegraphics[height=.75\textheight]{saa_2018_slide1_target.pdf}
    \end{center}
\end{frame}

%----------- slide --------------------------------------------------%
\begin{frame}[t]
    \frametitle{Simulation: 1000 Draws for Date-of-Death}
    \begin{center}
        \includegraphics[height=.75\textheight]{saa_2018_slide2_target_hist1000.pdf}
    \end{center}
\end{frame}

%----------- slide --------------------------------------------------%
\begin{frame}[t]
  \frametitle{Simulation: Date-of-Death to Radiocarbon Meas.}
    \begin{center}
        \includegraphics[height=.75\textheight]{saa_2018_slide3_sim_illustration1.pdf}
    \end{center}
\end{frame}

%----------- slide --------------------------------------------------%
\begin{frame}[t]
  \frametitle{Simulation: Date-of-Death to Radiocarbon Meas.}
    \begin{center}
        \includegraphics[height=.75\textheight]{saa_2018_slide4_sim_illustration2.pdf}
    \end{center}
\end{frame}

%----------- slide --------------------------------------------------%
\begin{frame}[t]
  \frametitle{Measurement and Calibration Curve Uncertainty}
    \begin{center}
        \includegraphics[height=.75\textheight]{saa_2018_slide5_sim_illustration3.pdf}
    \end{center}
\end{frame}

%----------- slide --------------------------------------------------%
\begin{frame}[t]
  \frametitle{Measurement and Calibration Curve Uncertainty}
    \begin{center}
        \includegraphics[height=.75\textheight]{saa_2018_slide6_sim_illustration4.pdf}
    \end{center}
\end{frame}

%----------- slide --------------------------------------------------%
\begin{frame}[t]
    \frametitle{Summed Probability Densities [N=1000]}
    \begin{center}
        \includegraphics[height=.75\textheight]{saa_2018_slide7_spdf1000.pdf}
    \end{center}
\end{frame}


%----------- slide --------------------------------------------------%
\begin{frame}[t]
  \frametitle{Summed Probability Densities vs. Target Population}
    \begin{center}
        \includegraphics[height=.75\textheight]{saa_2018_slide8_target_spdf1000.pdf}
    \end{center}
\end{frame}

%----------- slide --------------------------------------------------%
\begin{frame}[t]
  \frametitle{Summed Probability Densities vs Fully Bayesian Model}
    \begin{center}
        \includegraphics[height=.75\textheight]{saa_2018_slide9_target_spdf1000_post1000.pdf}
    \end{center}
\end{frame}

%----------- slide --------------------------------------------------%
\begin{frame}[t]
    \frametitle{Bayesian Inference}
   
    \begin{columns}[c]
        \column{.333\textwidth}
            \begin{flushright}
                \includegraphics[width=1\textwidth]{saa_2018_bayesian_update_th1.pdf}
            \end{flushright}
        \column{.333\textwidth}
            \begin{flushright}
                \includegraphics[width=1\textwidth]{saa_2018_bayesian_update_th2.pdf}
            \end{flushright}
        \column{.333\textwidth}
            \begin{flushright}
                \includegraphics[width=1\textwidth]{saa_2018_bayesian_update_th3.pdf}
            \end{flushright}
    \end{columns}
\end{frame}

%----------- slide --------------------------------------------------%
\begin{frame}[t]
    \frametitle{Bayesian Inference}
    \begin{columns}[c]
        \column{.333\textwidth}
            \begin{flushright}
                \includegraphics[width=1\textwidth]{saa_2018_bayesian_update_th1.pdf}\\
                \vspace{10pt}
                \Large Prior \hfill $0.40$\\
            \end{flushright}
        \column{.333\textwidth}
            \begin{flushright}
                \includegraphics[width=1\textwidth]{saa_2018_bayesian_update_th2.pdf}\\
                \vspace{10pt}
                \Large $0.20$\\
            \end{flushright}
        \column{.333\textwidth}
            \begin{flushright}
                \includegraphics[width=1\textwidth]{saa_2018_bayesian_update_th3.pdf}\\
                \vspace{10pt}
                \Large $0.4$\\
            \end{flushright}
    \end{columns}
\end{frame}


%----------- slide --------------------------------------------------%
\begin{frame}[t]
    \frametitle{Bayesian Inference}
    \begin{columns}[c]
        \column{.333\textwidth}
            \begin{flushright}
                \includegraphics[width=1\textwidth]{saa_2018_bayesian_update_th1.pdf}\\
                \vspace{10pt}
                \Large Prior \hfill $0.40$\\
                \vspace{20pt}
                \Large Likelihood \hfill $0.02$\\
            \end{flushright}
        \column{.333\textwidth}
            \begin{flushright}
                \includegraphics[width=1\textwidth]{saa_2018_bayesian_update_th2.pdf}\\
                \vspace{10pt}
                \Large $0.20$\\
                \vspace{20pt}
                \Large $1.00$\\
            \end{flushright}
        \column{.333\textwidth}
            \begin{flushright}
                \includegraphics[width=1\textwidth]{saa_2018_bayesian_update_th3.pdf}\\
                \vspace{10pt}
                \Large $0.4$\\
                \vspace{20pt}
                \Large $0.04$\\
            \end{flushright}
    \end{columns}
\end{frame}



%----------- slide --------------------------------------------------%
\begin{frame}[t]
    \frametitle{Bayesian Inference}
    \begin{columns}[c]
        \column{.333\textwidth}
            \begin{flushright}
                \includegraphics[width=1\textwidth]{saa_2018_bayesian_update_th1.pdf}\\
                \vspace{10pt}
                \Large Prior \hfill $0.40$\\
                \vspace{20pt}
                \Large Likelihood \hfill $0.02$\\
                \vspace{20pt}
                \Large Posterior \hfill $0.02$
            \end{flushright}
        \column{.333\textwidth}
            \begin{flushright}
                \includegraphics[width=1\textwidth]{saa_2018_bayesian_update_th2.pdf}\\
                \vspace{10pt}
                \Large $0.20$\\
                \vspace{20pt}
                \Large $1.00$\\
                \vspace{20pt}
                \Large $0.94$
            \end{flushright}
        \column{.333\textwidth}
            \begin{flushright}
                \includegraphics[width=1\textwidth]{saa_2018_bayesian_update_th3.pdf}\\
                \vspace{10pt}
                \Large $0.4$\\
                \vspace{20pt}
                \Large $0.04$\\
                \vspace{20pt}
                \Large $0.04$
            \end{flushright}
    \end{columns}
\end{frame}

%----------- slide --------------------------------------------------%
\begin{frame}[t]
    \frametitle{Bayesian Inference}
    \begin{columns}[c]
        \column{.333\textwidth}
            \begin{flushright}
                \includegraphics[width=1\textwidth]{saa_2018_bayesian_update_th1.pdf}\\
                \includegraphics[width=1\textwidth]{saa_2018_bayesian_update_prior.pdf}\\
            \end{flushright}
        \column{.333\textwidth}
            \begin{flushright}
                \includegraphics[width=1\textwidth]{saa_2018_bayesian_update_th2.pdf}\\
                \includegraphics[width=1\textwidth]{saa_2018_bayesian_update_blank.pdf}\\
            \end{flushright}
        \column{.333\textwidth}
            \begin{flushright}
                \includegraphics[width=1\textwidth]{saa_2018_bayesian_update_th3.pdf}\\
                \includegraphics[width=1\textwidth]{saa_2018_bayesian_update_blank.pdf}\\
            \end{flushright}
    \end{columns}
\end{frame}



%----------- slide --------------------------------------------------%
\begin{frame}[t]
    \frametitle{Bayesian Inference}
    \begin{columns}[c]
        \column{.333\textwidth}
            \begin{flushright}
                \includegraphics[width=1\textwidth]{saa_2018_bayesian_update_th1.pdf}\\
                \includegraphics[width=1\textwidth]{saa_2018_bayesian_update_prior.pdf}\\
            \end{flushright}
        \column{.333\textwidth}
            \begin{flushright}
                \includegraphics[width=1\textwidth]{saa_2018_bayesian_update_th2.pdf}\\
                \includegraphics[width=1\textwidth]{saa_2018_bayesian_update_blank.pdf}\\
            \end{flushright}
        \column{.333\textwidth}
            \begin{flushright}
                \includegraphics[width=1\textwidth]{saa_2018_bayesian_update_th3.pdf}\\
                \includegraphics[width=1\textwidth]{saa_2018_bayesian_update_posterior.pdf}\\
            \end{flushright}
    \end{columns}
\end{frame}

%----------- slide --------------------------------------------------%
\begin{frame}[t]
  \frametitle{Sample Size}
    \begin{center}
        \includegraphics[height=.75\textheight]{saa_2018_slide10_target_prior_post10.pdf}
    \end{center}
\end{frame}

%----------- slide --------------------------------------------------%
\begin{frame}[t]
  \frametitle{Sample Size}
    \begin{center}
        \includegraphics[height=.75\textheight]{saa_2018_slide11_target_prior_post10_post100.pdf}
    \end{center}
\end{frame}

%----------- slide --------------------------------------------------%
\begin{frame}[t]
  \frametitle{Sample Size}
    \begin{center}
        \includegraphics[height=.75\textheight]{saa_2018_slide12_target_prior_post10_post100_post1000.pdf}
    \end{center}
\end{frame}

%----------- slide --------------------------------------------------%
\begin{frame}[t]
  \frametitle{Acknowledgements}
  \begin{block}{}
      Kyle Bocinsky\\
      Julie Hoggarth\\
      Tim Kohler\\
      Jamie Jones\\
      Kyra Stull\\
      Brendan Tracey\\
      Shripad Tuljapurkar\\
    \end{block}
\end{frame}


%----------- slide --------------------------------------------------%
\begin{frame}[label=math]
  \frametitle{Supporting Math}
  \begin{center}
	\begin{equation*}
          p(\greekbf{\theta}|\mathbf{D},\greekbf{\alpha}) = \frac{p(\mathbf{D}|\greekbf{\theta}) \, p(\greekbf{\theta}|\greekbf{\alpha})}{p(\mathbf{D}|\greekbf{\alpha})}
        \end{equation*}
  \end{center}

  \begin{center}
          \begin{equation*}
            \begin{array}{lll}
	      \greekbf{\alpha} & := & \mbox{Hyperparameter specifying priors}\\
                               &    &\\
              \greekbf{\theta} & := & \mbox{Parameter for demographic models}\\
                               &    &\\
              \mathbf{D}       & := & \mbox{Data}\\
                               &    &\\
	      y                & := & \mbox{Calendar year [for later slides]}\\
                               &    &\\
	      a                & := & \mbox{Age-at-death [for later slides]}\\
                               &    &\\
            \end{array}
          \end{equation*}
  \end{center}
\end{frame}

%----------- slide --------------------------------------------------%
\begin{frame}
  \frametitle{Likelihood}
  \Large
  \begin{center}
	\begin{equation*}
          p(\phi_m|\greekbf{\theta}) = \int_{Y}^{} p(\phi_m|y) \, p(y|\greekbf{\theta}) dy
        \end{equation*}
	\begin{equation*}
		\phi_m|y \sim \mathcal{N}(\mu_{\kappa}(y),\sqrt{\sigma_{\kappa}(y)^2 + \sigma_m^2})
        \end{equation*}
  \end{center}
\end{frame}

%----------- slide --------------------------------------------------%
\begin{frame}
  \frametitle{Integrated Prior/Posterior}
  \Large
  \begin{center}
	\begin{equation*}
          p(y|\greekbf{\alpha}) = \int_{\Theta}^{} p(y|\greekbf{\theta}) \, p(\greekbf{\theta}|\greekbf{\alpha}) d\theta
        \end{equation*}
	\\
	\begin{equation*}
          p(y|\mathbf{D},\greekbf{\alpha}) = \int_{\Theta}^{} p(y|\greekbf{\theta}) \,p(\greekbf{\theta}|\mathbf{D},\greekbf{\alpha}) d\theta
        \end{equation*}
  \end{center}
\end{frame}


%----------- slide --------------------------------------------------%
\begin{frame}[label=aad]
  \frametitle{Demographic Models: Given Age-at-Death}

  \begin{center}
	\begin{equation*}
          p(y|\greekbf{\theta}) \longrightarrow p(y,a|\greekbf{\theta})
        \end{equation*}
  \end{center}
\end{frame}

%----------- slide --------------------------------------------------%
\begin{frame}
  \frametitle{Leslie Matrices}
    \Large
    \begin{center}
    \small
    \begin{equation*}
        \label{eq:A}
        \mathbf{A} = 
        \left( \begin{array}{cccccc}
            F_1 & F_2 & F_3 & F_4    & \cdots  & F_{M}   \\
            P_1 & 0   & 0   & 0      & \cdots  & 0       \\
            0   & P_2 & 0   & 0      & \cdots  & 0       \\
            0   & 0   & P_3 & 0      & \cdots  & 0       \\
            0   & 0   & 0   & \ddots & \cdots  & 0       \\
            0   & 0   & 0   & \ddots & P_{M-1} & 0
            \end{array} \right)
    \end{equation*}
    \end{center}

 %     $\mathbf{z}_{t+1} = \mathbf{A} \, \mathbf{z}_{t}$\\
\end{frame}

%----------- slide --------------------------------------------------%
\begin{frame}[t]
  \frametitle{Leslie Matrices}
\begin{minipage}{0\linewidth}
\begin{flushleft}                           
\begin{equation*}
	\mbox{Time-independent Leslie matrix:}
\end{equation*}
\begin{equation*}
      \mathbf{z}_{n+1} = \mathbf{A} \, \mathbf{z}_{n}
\end{equation*}
\begin{equation*}
	\mathbf{z}_{n} = \mathbf{A} \cdots \mathbf{A} \, \mathbf{A} \, \mathbf{z}_{0} = \mathbf{A}^t \, \mathbf{z}_{0}
\end{equation*}
\\
\begin{equation*}
	\mbox{Time-dependent Leslie matrix:}
\end{equation*}
\begin{equation*}
	\mathbf{z}_{n} = \mathbf{A}_n \cdots \mathbf{A}_2 \, \mathbf{A}_1 \, \mathbf{z}_{0} = {}^n_1\mathbf{Y} \, \mathbf{z}_{0}
\end{equation*}
\begin{equation*}
	{}^n_1\mathbf{Y}(\greekbf{\theta}) \longrightarrow p(y,a|\greekbf{\theta})
\end{equation*}
\end{flushleft} 
\end{minipage}
\end{frame}

\end{document}

